@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --Darkgray: #2c2c2d;
  --Darkblue: #262a56;
  --DarkBrown: #884a39;
  --LightBrown: #c38154;
  --ColorWhite: #d9d9d9;
}

/* Reset some default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*styling body*/
body {
  font-family: Arial, sans-serif;
  background-color: var(--LightBrown);
}
/*styling the menu bar position */
header {
  position: fixed;
  width: 100%;
}

.navbar-brand {
  font-size: 1.5em;
  padding-left: 1.25em;
}
i {
  padding: 1em;
}
.nav-item {
  font-size: 1.35em;
  padding-left: 1.5em;
}
/*styling navigation link*/
.nav-links {
  list-style-type: none;
  display: flex;
  margin-left: 1.875em;
}

.nav-links li {
  margin-left: 1.25em;
}

.nav-links a {
  color: var(--Darkgray);
  text-decoration: none;
  font-size: 1.125em;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--LightBrown);
}

.d-flex {
  display: flex;
  justify-content: space-evenly;
}
/* Search icon cart */
.cart-icon {
  font-size: 1.25em;
  margin-left: 1.25em;
  cursor: pointer;
  transition: color 0.3s ease;
  margin-right:0.75em;
  color: var(--Darkgray);
}

.search-icon:hover,
.cart-icon:hover {
  color: var(--LightBrown);
}
/* styling intro right and left*/
.intro {
  display: flex;
  justify-content: space-evenly;
  padding-top: 170px;
}
.intro_left h1 {
  font-family: "Urbanist", sans-serif;
  font-size: 4em;
  text-align-last: center;
  color: var(--Darkgray);
  padding-top: 50px;
}
.intro_left h6 {
  font-size: 15px;
  text-align-last: center;
  color: var(--ColorWhite);
  margin-top: 32px;
}

.intro_right img {
  width: 400px;
  border-radius: 300px;
  border: 4px solid var(--Darkblue);
  transition: 0.2s ease-out;
}
.intro_right img:hover {
  transform: scale(1.1);
}
/*button*/
.button {
  width: 200px;
  height: 40px;
  margin-left: 125px;
  margin-top: 50px;
  background-color: var(--Darkgray);
  color: var(--ColorWhite);
  font-size: 20px;
  padding: 8px;
  border-radius: 100px;
  border: none;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: var(--ColorWhite);
  color: var(--Darkgray);
}
.main_container {
  display: flex;
  flex-direction: column;
  background-color: var(--ColorWhite);
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  padding: 12px;
  margin-top: 32px;
}
.menu {
  color: var(--Darkblue);
}

.menu_div {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
  color: var(--Darkgray);
  line-height: 1.3;
}
.menu_div h1 {
  margin-top: 32px;
}
.menu_coffee {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding-top: 48px;
  margin-bottom: 32px;
}
.menu_coffee img {
  border-radius: 8px 8px 0px 0;
}

.img_desc {
  color: var(--Darkblue);
  background-color: #2c2c2d52;
  padding: 8px;
  border-radius: 8px;
  transition: 0.1s ease-out;
}
.img_desc:hover {
  background-color: var(--Darkgray);
  color: var(--ColorWhite);
}
.Feedback {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  gap: 8px;
  padding: 32px;
  margin-top: 32px;
}
.Feedback img {
  border-radius: 100px;
}
.feed_text {
  text-align: center;
}
.feed_content {
  border-radius: 8px;
  border: 1px solid var(--Darkblue);
  padding: 18px;
}
.flex_footer {
  display: grid;
  grid-template-columns:auto auto auto;
  text-align: center;
  height: 200px;
  padding-top: 48px;
  background-color: var(--DarkBrown);
  color: var(--Darkblue);

}
